﻿C:\Users\Juanchi\Desktop\t$m$p$$$\Eames.MAX.max
C:\Users\Juanchi\Desktop\t$m$p$$$\MAXFILES.TXT
C:\Users\Juanchi\Documents\3dsMax\downloads\mud_road_4k.hdr
C:\Users\Juanchi\Desktop\Sells\Chairs\Final\Eames-\Textures\2K\Eames_Diffuse.png
C:\Users\Juanchi\Desktop\Sells\Chairs\Final\Eames-\Textures\2K\Eames_Reflection.png
C:\Users\Juanchi\Desktop\Sells\Chairs\Final\Eames-\Textures\2K\Eames_Normal.png
C:\Users\Juanchi\Desktop\Sells\Chairs\Final\Eames-\Textures\2K\Eames_Glossiness.png
C:\Users\Juanchi\Desktop\Sells\Chairs\Final\Eames-\Textures\2K\Eames_ior.png
